node *mergeList(node *list1, node *list2) {
    node *head = NULL;
    node *tail = NULL;

    if (!list1)
        return list2;
    if (!list2)
        return list1;

    if (list1->data < list2->data) {
        head = tail = list1;
        list1 = list1->next;
    } else {
        head = tail = list2;
        list2 = list2->next;
    }

    while (list1 && list2) {
        if (list1->data < list2->data) {
            tail->next = list1;
            list1 = list1->next;
        } else {
            tail->next = list2;
            list2 = list2->next;
        }
        tail = tail->next;
    }

    if (list1)
        tail->next = list1;
    else if (list2)
        tail->next = list2;

    return head;
}
